<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration PUBLIC "-//APACHE//DTD LOG4J 1.2//EN" "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<!-- Appenders -->
	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{yyyyMMdd HH:mm:ss.SSS}| %-5p | %C | %M | %m%n" />
		</layout>
	</appender>

	
	<!-- Application Loggers -->
	
	
	
	<logger name="org.springframework.jdbc.support.SQLErrorCodeSQLExceptionTranslator" additivity="false">
		<level value="debug" />
		<appender-ref ref="console" />
	</logger>
	
	<logger name="org.springframework" additivity="false">
		<level value="warn" />		
		<appender-ref ref="console" />
	</logger>
	
	<logger name="com.google" additivity="false">
		<level value="info" />
		<appender-ref ref="console" />
	</logger>
	
	<logger name="com" additivity="false">
		<level value="info" />
		<appender-ref ref="console" />
	</logger>
	
	
	
	<logger name="javapns.notification.PushNotificationManager"  additivity="false">
		<level value="debug" />
		<appender-ref ref="console" />
	</logger>
	
	<logger name="com.github.isrsal.logging.LoggingFilter" additivity="false">
      	<level value="debug"/>
      	<appender-ref ref="console" />
   </logger>

	<!-- Root Logger -->
	<root>
		<priority value="info" />
		  <appender-ref ref="console" /> 
	</root>
	
</log4j:configuration>
